{"name":"Mira · AI 情感陪伴","short_name":"Mira","description":"有记忆、有人设、会被情绪触动的 AI 陪伴 Web App","start_url":"./","display":"standalone","background_color":"#0c1214","theme_color":"#0c1214","lang":"en","scope":"./","orientation":"portrait-primary","icons":[{"src":"icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
